# spring-boot-3-study

./: build.gradle
src/main/java/com/example/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/com/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/com/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/springbootdeveloper/repository/: UserRepository.java
src/main/java/com/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/example/springbootdeveloper/: JUnitCycleTest.java  JUnitTest.java  TestControllerTest.java
src/test/java/com/example/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
